# CRUD_2_3_1_WithoutSB-master

./: pom.xml
src/main/java/web/: Main.java
src/main/java/web/config/: AppInitWithoutSB.java  WebConfigWithoutSB.java
src/main/java/web/controller/: UsersControllerForAll.java
src/main/java/web/dao/: UserRepository.java  UserRepositoryClass.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceClass.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: createNew.html  home.html  readUser.html  updateUser.html
