# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/forhibernate?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=Alessandra


# Hibernate Configuration:
hibernate.show.sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.packages.to.scan=web.model
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect






